{
  "name": "fronto-api",
  "version": "1.0.0",
  "description": "api object for making restful requests using fetch",
  "main": "lib/index.js",
  "repository": "https://github.com/frontojs/fronto-api",
  "author": "Zack Siri",
  "license": "MIT"
}
